<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGrievance"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_Gview"
        android:layout_width="354dp"
        android:layout_height="300dp"

        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_gid"
        android:layout_width="360dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="295dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:text="@string/description"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gid" />

    <TextView
        android:id="@+id/tv_Gdept"
        android:layout_width="360dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_Glocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Gview" />

    <TextView
        android:id="@+id/tv_Glocation"
        android:layout_width="360dp"
        android:layout_height="50dp"

        android:layout_marginBottom="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_Gtime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Gdept" />

    <TextView
        android:id="@+id/tv_Gtime"
        android:layout_width="360dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Glocation" />

</android.support.constraint.ConstraintLayout>